
<view class='container'>
 <view class='card  b-shadow'>
      <view class='nearCard-fl'>
        <image src='../../images/tyc/ck.png'></image>
      </view>
      <view class='nearCard-fr'>
        <view >采集时间：
          <text class='ck'>{{infoData.date}}</text>
        </view>
        <view>系统时间：
          <text class='ck'>{{infoData.cDate}}</text>
        </view>
        <view wx:if="{{xin == 1}}"> 通信线程：
          <text class='c-green'>正常</text>
        </view>
        <view wx:else> 通信线程：
          <text class='c-red' style='color:red'>异常</text>
        </view>
      </view>
    </view>
  <block wx:for-items="{{carInfoData}}" wx:key="item">
    <view class='card  b-shadow' bindtap='toggleBtn' id="{{item.id}}">
      <view class='nearCard-fl'>
        <image src='{{item.imgurl}}'></image>
      </view>
      <view class='nearCard-fr'>
        <view>监控时间：
          <text class='ck'>{{item.now}}</text>
        </view>
        <view>监控位置：
          <text class='ck'>{{item.pDesc}}</text>
        </view>
        <view>数值：
          <text class='c-green'>{{item.pValue}}</text>
        </view>
      </view>
      <view class='down clearfix {{uhide==item.id?"":"hidden"}}'>
        <view class='ml30'>PLC地址：
        <text decode='true' class='ck'>{{item.modbusAddr}}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 控制指令： {{item.pName}}</text>
        </view>
        
        <view class='ml30'>逻辑分组：
        <text decode='true' class='ck'>{{item.groupCode}}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;指令回馈：{{item.pValue}}</text>
       
        </view>

        <view class='ml30'>控制开关：
          <switch type="switch" data-idd='{{item.pDesc}}' data-idm='{{item.modbusAddr}}' data-idv='{{item.pValue}}' checked="true" bindchange="listenerSwitch"/>
        </view>
        
      </view>
    </view>
  </block>
</view>
